<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaCheck - Report Counterfeit or Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Google Fonts: Inter and Playfair Display -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/report.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header class="bg-white shadow-md position-sticky">
      <div class="navbar">
      
      <div
        class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center"
      >
        <h1
          class="text-2xl font-bold text-pharmacheck-primary"
          style="font-family: var(--heading-font); font-style: italic"
        >
          PharmaCheck
        </h1>
        <nav class="space-x-4" style="display: flex;">
          <a
            href="index.html"
            class="text-pharmacheck-primary font-bold border-b-2 border-pharmacheck-primary"
            >Verification Tool</a
          >
          <!-- <a
            href="#"
            class="text-pharmacheck-primary font-bold border-b-2 border-pharmacheck-primary"
            >Report/Contact</a
          > -->
        </nav>
      </div>  
      </div>
    </header>

    <!-- Main Content Area -->
    <div class="container mx-auto p-4 sm:p-8 lg:p-12" style="padding-top: 25px;">
      <div class="max-w-4xl mx-auto">
        <!-- Title Section -->
        <div class="text-center mb-10">
          <h2
            class="text-4xl font-extrabold text-gray-800 mb-2"
            style="color: var(--primary-trust)"
          >
            Secure & Confidential Reporting
          </h2>
          <p class="text-xl text-gray-500">
            Your information is crucial in the fight against counterfeit
            medication and helps improve safety.
          </p>
        </div>

        <!-- Content Grid: Report Form on Left, Contact Info on Right -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- Reporting Form (2/3 width) -->
          <div
            class="lg:col-span-2 main-card bg-white p-6 sm:p-8 rounded-xl border border-gray-200"
          >
            <h3
              class="text-2xl font-bold text-pharmacheck-primary mb-6 flex items-center"
            >
              <svg
                class="w-6 h-6 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2l4-4m5.618-4.016A11.955 11.955 0 0112 2c4.127 0 7.828 2.378 9.778 5.984M12 11V3m0 0a9 9 0 100 18a9 9 0 000-18m0 18a9 9 0 009-9"
                ></path>
              </svg>
              Report Suspicious Product
            </h3>
            <p
              class="text-gray-600 mb-6 border-l-4 border-alert-red pl-4 py-2 bg-red-50 rounded-lg"
            >
              All reports are treated with the highest level of confidentiality.
              Fields marked * are required. You may choose to remain anonymous
              by skipping the contact fields.
            </p>

            <form id="reportForm" onsubmit="handleFormSubmission(event)">
              <!-- Product Name -->
              <div class="mb-4">
                <label
                  for="productName"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >* Product Name (e.g., Amoxicillin 500mg)</label
                >
                <input
                  type="text"
                  id="productName"
                  name="productName"
                  required
                  class="w-full p-3 border border-gray-300 rounded-lg focus:ring-pharmacheck-secondary focus:border-pharmacheck-secondary transition"
                />
              </div>

              <!-- Batch/Serial and Location in a Flex Row -->
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
                <div>
                  <label
                    for="batchSerial"
                    class="block text-sm font-medium text-gray-700 mb-1"
                    >Batch / Serial Number (if visible)</label
                  >
                  <input
                    type="text"
                    id="batchSerial"
                    name="batchSerial"
                    class="w-full p-3 border border-gray-300 rounded-lg focus:ring-pharmacheck-secondary focus:border-pharmacheck-secondary transition"
                  />
                </div>
                <div>
                  <label
                    for="location"
                    class="block text-sm font-medium text-gray-700 mb-1"
                    >* Location of Discovery (Pharmacy, City, or County)</label
                  >
                  <input
                    type="text"
                    id="location"
                    name="location"
                    required
                    class="w-full p-3 border border-gray-300 rounded-lg focus:ring-pharmacheck-secondary focus:border-pharmacheck-secondary transition"
                  />
                </div>
              </div>

              <!-- Description -->
              <div class="mb-6">
                <label
                  for="description"
                  class="block text-sm font-medium text-gray-700 mb-1"
                  >* Detailed Description of Suspicion (Why do you think it's
                  counterfeit?)</label
                >
                <textarea
                  id="description"
                  name="description"
                  rows="5"
                  required
                  class="w-full p-3 border border-gray-300 rounded-lg focus:ring-pharmacheck-secondary focus:border-pharmacheck-secondary transition resize-none"
                ></textarea>
              </div>

              <!-- Optional Contact Info -->
              <div class="mb-8 border-t pt-6">
                <h4 class="text-lg font-semibold text-gray-700 mb-3">
                  Optional: Your Contact Information
                </h4>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label
                      for="reporterName"
                      class="block text-sm font-medium text-gray-700 mb-1"
                      >Your Name</label
                    >
                    <input
                      type="text"
                      id="reporterName"
                      name="reporterName"
                      class="w-full p-3 border border-gray-300 rounded-lg focus:ring-pharmacheck-secondary focus:border-pharmacheck-secondary transition"
                    />
                  </div>
                  <div>
                    <label
                      for="reporterEmail"
                      class="block text-sm font-medium text-gray-700 mb-1"
                      >Email for Follow-Up</label
                    >
                    <input
                      type="email"
                      id="reporterEmail"
                      name="reporterEmail"
                      class="w-full p-3 border border-gray-300 rounded-lg focus:ring-pharmacheck-secondary focus:border-pharmacheck-secondary transition"
                    />
                  </div>
                </div>
              </div>

              <!-- Submit Button -->
              <button
                type="submit"
                class="w-full py-3 px-4 bg-pharmacheck-primary text-white font-semibold rounded-lg hover:bg-green-700 transition duration-300 shadow-md hover:shadow-lg focus:outline-none focus:ring-4 focus:ring-pharmacheck-primary focus:ring-opacity-50"
              >
                Submit Confidential Report
              </button>
            </form>

            <!-- Submission Message Container -->
            <div
              id="submissionMessage"
              class="hidden mt-6 p-4 text-sm rounded-lg"
              role="alert"
            ></div>
          </div>

          <!-- Contact Information (1/3 width) -->
          <div
            class="lg:col-span-1 bg-white p-6 sm:p-8 rounded-xl border border-gray-200 h-fit"
          >
            <h3
              class="text-2xl font-bold text-gray-800 mb-6 flex items-center"
              style="color: var(--primary-trust)"
            >
              <svg
                class="w-6 h-6 mr-3 text-pharmacheck-secondary"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                ></path>
              </svg>
              General Contact Info
            </h3>

            <div class="space-y-4">
              <div class="flex items-start">
                <svg
                  class="w-5 h-5 mt-1 text-pharmacheck-secondary flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-2 4v7a2 2 0 01-2 2H5a2 2 0 01-2-2v-7"
                  ></path>
                </svg>
                <div class="ml-3">
                  <p class="font-semibold text-gray-800">Email Support</p>
                  <p class="text-sm text-gray-600">support@pharmacheck.com</p>
                </div>
              </div>

              <div class="flex items-start">
                <svg
                  class="w-5 h-5 mt-1 text-pharmacheck-secondary flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.828 0l-4.243-4.243a8 8 0 1111.314 0z"
                  ></path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0a3 3 0 016 0z"
                  ></path>
                </svg>
                <div class="ml-3">
                  <p class="font-semibold text-gray-800">
                    Physical Address (Mock)
                  </p>
                  <p class="text-sm text-gray-600">
                    Strathmore University, Nairobi County, Kenya
                  </p>
                </div>
              </div>

              <div class="flex items-start">
                <svg
                  class="w-5 h-5 mt-1 text-pharmacheck-secondary flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                <div class="ml-3">
                  <p class="font-semibold text-gray-800">Operating Hours</p>
                  <p class="text-sm text-gray-600">
                    Mon - Fri: 9:00 AM to 5:00 PM EAT
                  </p>
                </div>
              </div>
            </div>

            <div class="mt-8 pt-6 border-t border-gray-200">
              <h4
                class="text-lg font-semibold text-gray-800 mb-3"
                style="color: var(--primary-trust)"
              >
                Emergency Contact (PPB)
              </h4>
              <p class="text-sm text-gray-600">
                If you believe you have an immediate safety concern, please
                contact the Pharmacy and Poisons Board (PPB) directly.
              </p>
              <a
                href="https://practice.pharmacyboardkenya.org/"
                target="_blank"
                class="inline-block mt-3 text-sm text-pharmacheck-primary hover:text-pharmacheck-secondary font-medium transition duration-150"
                >Visit PPB Website &rarr;</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 text-center">
        <p>
          &copy; 2025 PharmaCheck. All rights reserved. Built for academic
          purposes.
        </p>
      </div>
    </footer>

    <script src="js/report.js"></script>
  </body>
</html>
