/* --- Global Styles & Variables (Adapted for Professional Theme) --- */
:root {
  --primary-trust: #2a6a50; /* Deep Green - Trust/Security */
  --secondary-alert: #d9534f; /* Red - Warning/Error */
  --highlight-action: #4ab28b; /* Medium Green - Success/Action */
  --pale-bg: #eaeff1; /* Light Blue-Grey - Cleanliness */
  --cream: #fff8f0; /* Off-White Base */
  --white: #ffffff;
  --dark-text: #333333;
  --light-text: #f0f0f0;
  --heading-font: "Playfair Display", serif;
  --body-font: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--dark-text);
  background-color: var(--cream);
  overflow-x: hidden;
  padding-top: 70px; /* Space for fixed header */
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}
h1,
h2,
h3 {
  font-family: var(--heading-font);
  color: var(--primary-trust);
  margin-bottom: 0.8em;
  line-height: 1.3;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 1.5em;
  color: var(--primary-trust);
}
h3 {
  font-size: 1.4rem;
  color: var(--primary-trust);
}
p {
  margin-bottom: 1em;
}
a {
  text-decoration: none;
  color: var(--primary-trust);
  transition: color 0.3s ease;
}
a:hover {
  color: var(--highlight-action);
}
.content-section {
  padding: 60px 0;
}
.alt-bg {
  background-color: var(--pale-bg);
}
.rounded-box {
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* --- CTA Button (Verification Button) --- */
.cta-button {
  width: 160px;
  display: inline-block;
  background-color: var(--primary-trust);
  color: var(--white);
  padding: 12px 25px;
  border-radius: 25px;
  font-family: var(--body-font);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  font-size: 0.9rem;
  box-shadow: 0 4px 10px rgba(0, 128, 0, 0.2);
  transform: scaleX(0.1);
  transform: translateX(180px);
  transition-duration: 800ms;
  /* visibility: hidden; */
}
.cta-button.show {
  transform: scaleX(1);
  transform: translateX(0px);
  visibility: visible;
}
.cta-button:hover {
  background-color: var(--highlight-action);
  color: var(--white);
  transform: translateY(-2px);
}

/* --- Header / Navigation Styles --- */
#main-header {
  background-color: var(--cream);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}
/* Redefine flex-row specifically for the header container for better spacing */
#main-header .container.flex-row {
  display: flex;
  justify-content: space-between; /* Space out logo, nav, and right buttons */
  align-items: center;
}
.logo a {
  font-family: var(--heading-font);
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--primary-trust);
  font-style: italic;
}
.auth-status {
  font-size: 0.8rem;
  color: var(--primary-trust);
  padding-right: 15px;
}

/* Navigation Link Styles (Desktop) */
.main-nav {
  display: flex;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
}
.main-nav ul li {
  margin: 0 10px;
  display: flex;
  align-items: center;
}
.main-nav ul li a {
  color: var(--primary-trust);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 5px 0;
  border-bottom: 2px solid transparent; /* Initialize border for hover effect */
  transition: color 0.3s ease, border-bottom 0.3s ease;
  display: block;
}
.main-nav ul li a:hover {
  color: var(--highlight-action);
  border-bottom-color: var(--highlight-action);
}
.nav-right-link {
  border-bottom: 1px solid transparent;
  padding: 0px 8px 5px 8px;
}
.nav-right-link:hover {
  border-bottom: 1px solid #4ab28b;
  padding: 0px 8px 5px 8px;
}
.nav-right-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  overflow-x: hidden;
}

/* Mobile Toggle (Hamburger) */
#mobile-menu-toggle {
  display: none; /* Hide on desktop */
  background: transparent;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: relative;
  padding: 0;
  z-index: 1001;
}
#mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--primary-trust);
  margin: 5px 0;
  transition: all 0.3s ease;
}
#mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
#mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}
#mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* --- Verification Section (Replaces Hero) --- */
#verification-tool {
  background-color: var(--pale-bg);
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 20px 60px;
  border-bottom: 5px solid var(--primary-trust);
}
.verification-box {
  background-color: var(--white);
  padding: 35px;
  max-width: 650px;
  width: 100%;
  border: 1px solid #ddd;
  border-top: 5px solid var(--primary-trust);
}
.verification-box h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--dark-text);
}
.input-group {
  display: flex;
  margin-bottom: 20px;
  border: 2px solid var(--pale-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
#serial-input {
  flex-grow: 1;
  padding: 15px 15px 15px 50px; /* Space for icon */
  font-size: 1.1rem;
  border: none;
  outline: none;
  transition: border-color 0.3s ease;
}
.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-trust);
  font-size: 1.2rem;
}
.input-wrapper {
  position: relative;
  flex-grow: 1;
}

#verify-button {
  background-color: var(--highlight-action);
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}
#verify-button:hover {
  background-color: var(--primary-trust);
}

/* Verification Results Area */
#results-area {
  margin-top: 30px;
  padding: 20px;
  text-align: left;
  border: 1px solid #eee;
  min-height: 100px;
}
.result-message {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.1rem;
  text-align: center;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.result-message.visible {
  opacity: 1;
  transform: translateY(0);
}
.result-authentic {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.result-counterfeit {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
.result-expired {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}
.details-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}
.details-list li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}
.details-list strong {
  color: var(--dark-text);
  font-weight: 700;
  display: inline-block;
  min-width: 120px;
}

/* --- Features Section (Replaces Services) --- */
.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  text-align: center;
}
.feature-item {
  background: var(--white);
  padding: 25px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 4px solid var(--highlight-action);
}
.feature-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-trust);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}
.feature-item:hover .feature-icon {
  color: var(--highlight-action);
}
.feature-item h3 {
  margin-bottom: 0.5em;
  font-size: 1.3rem;
}
.feature-item p {
  font-size: 0.9rem;
}

/* --- Utility Classes --- */
.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hidden {
  display: none !important;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  body {
    padding-top: 60px;
  }
  .flex-row {
    flex-direction: row;
    text-align: center;
  }
  .auth-status {
    padding: 10px 0 0;
  }
  .input-group {
    flex-direction: column;
  }
  .verification-box {
    padding: 20px;
  }
  #verify-button {
    width: 100%;
    padding: 12px;
  }
  .input-wrapper {
    width: 100%;
  }
  #serial-input {
    width: 100%;
    padding-left: 15px;
  } /* Remove icon padding on small screens */
  .input-icon {
    display: none;
  }
  .features-container {
    grid-template-columns: 1fr;
  }

  /* Show the toggle */
  #mobile-menu-toggle {
    display: block;
  }
  .desktop-nav-cta {
    display: none !important;
  }
  .auth-status {
    display: none;
  } /* Hide on mobile to save space */

  /* Hide desktop navigation */
  .main-nav {
    display: none;
  }

  /* Mobile Navigation Overlap (Activated by JS) */
  .main-nav.mobile-nav-active {
    display: flex; /* Override display: none when active */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(#55ff7a 1px, transparent 1px);
    background-size: 13px 13px;
    background-color: #ffffff;
    /* background-color: var(--cream); */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .main-nav.mobile-nav-active ul {
    flex-direction: column;
    gap: 30px;
  }
  .main-nav.mobile-nav-active ul li a {
    font-size: 1.8rem;
  }
}
footer {
  border-top: 1px solid rgb(207, 207, 207);
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: white;
}

.text-success {
  color: green;
}
.text-danger {
  color: red;
}
.text-warning {
  color: orange;
}

/* Default behavior: show the element */
.d-md-none {
  display: block;
}

/* Hide on medium screens (≥768px) and larger */
@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
}
